<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81360801-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-81360801-2');
  </script>

  <meta charset='UTF-8'>
  <title>Melee Frame Data</title>
  <link rel="shortcut icon" href="static/images/icon.jpg" type=image/gif>
  <style>

  	body{
  		width: 100%;
   		height: 100%;
      max-width: 1920px;
      margin: auto;

   		border: 0 0 0 0;
   		padding: 0 0 0 0;
  		background-color: #282828;
  	}

  	.logo{
      margin-top: 2%;
  		max-width: 80%;
      height: 25%;
      position: relative

  	}

    .input {
      font-family: sans-serif;
      font-style: bold;
      color: black;
      width: 40%;
      font-size: 150%;
      border: 3px solid white;
      border-radius: 5px;
      background-color: rgb(141, 141, 141);
    }

    input::placeholder{
      font-family: sans-serif;
      font-style: bold;
      color: black;
    }

    .info{
      width: 150px;
      filter: invert(63%) sepia(53%) saturate(701%) hue-rotate(213deg) brightness(100%) contrast(103%);
    }

    .info:hover{
      filter: invert(63%) sepia(53%) saturate(701%) hue-rotate(213deg) brightness(125%) contrast(103%);
    }

    char-grid{
	    display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
      margin: auto;
    }

    .images{
    	min-width: 240px;
    	border-style: solid;
    	border-color: #ffffff;
    	margin: 50px 25px 10px 25px;
    	border-radius: 20px;
    }

    .images:hover{
    	border-color: #ffec00;
    	opacity: 75%;
    }

    @media (max-device-width: 1001px) {
    .images{
      width: 25%;
      border-radius: 50px;
      border-width: 5px;
    }

    }

    .modalHead{
      color: #dd99ff;
      border-style: solid;
      border-width: 8px;
      text-align: center;
      padding: 10px;
    }
    

    .modalDialog {
      position: fixed;
      font-family: Bookman, Helvetica, sans-serif;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,0.8);
      z-index: 99999;
      opacity:0;
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      pointer-events: none;
    }

    .modalDialog:target {
      opacity:1;
      pointer-events: auto;
    }
    
    .modalDialog > div {
      width: 50%;
      max-width: 600px;
      position: relative;
      margin: 10% auto;
      padding: 5px 20px 13px 20px;
      background: #fff;
      
      max-height: calc(100% - 300px);
      overflow-y: auto;
      overflow-x: hidden;
      text-align: left;
      font-size: 150%;
      font-family: "PT-Sans", Helvetica, sans-serif;
    }

    @media screen and (max-device-width: 1002px){
	.modalDialog > div{
	  width: 90%;
	  font-size: 225%;
	  line-height: 125%;
	}
    }

.close{
  color: #dd99ff;
  position: absolute;
  top: -5px;
  right: 5px;
  font-size: 200%;
  transform: rotate(45deg);
  cursor: pointer;
  text-decoration: none;
}


</style>
</head>
<center>
<div class=c>
<body>

<!--
<a href="#openModal"><img src='static/images/bulb.png' class='info'></a>
-->

<img src='static/images/logo.png' class="logo">

<a href="#modal">
  <input type="image" src="static/images/info.png" name="infoBtn" class="info" id="infoBtn" />
</a>

<div id="modal" class="modalDialog">
  <div>
    <span class="close">+</span>
    <h1><div class=modalHead>General Info</div></h1>
    <p>Created by Janoris (Mitchell Meier). Inspired by <a href=https://twitter.com/MetalMusicMan_>MetalMusicMan's</a> <a href=https://ultimateframedata.com/>Ultimate Frame Data</a>. Send me a DM to my <a href=https://twitter.com/mitchhit234> twitter </a> if you notice any errors or have any suggestions (please read the entire info page before you point out an error).</p>
    <p>While this website is "finished", there are still some GIFs and data missing, as well as some other features I am working on developing. Check out the <a href=https://github.com/mitchhit234/meleeWebProject>GitHub</a> page to see my current to-do list
    <h2><div class=modalHead>What's New</div></h2>
    <p>The latest update to the Melee Database was the addition of the frame-by-frame seeker! To use this tool, click on the GIF of the move you want to see, and you'll see a window pop up with the option to look at each frame of the move one by one</p>
    <img src="static/images/new_pic.png">
    <p><strong>Important: </strong>I downloaded these GIFs from multiple different sources. Some sources will start on frame 0 rather than frame 1 like my website does. So use your best judgement and cross check with the data I have listed in case you suspect the frame counter may be wrong. A small amount of GIFs also weirdly start in the middle of the move, but I hope to have caught those ones before this change is live. If you see any GIFs that seem way off, let me know!
    <h2><div class=modalHead>Data Sources</div></h2>
    <p>Huge shoutout to <a href=https://theshoemaker.de/>Joel Schumacher</a> for a majority of the frame data. He created an amazing application to extract most of the data from the game which is listed on his <a href=https://github.com/pfirsich/meleeFrameDataExtractor>GitHub</a>. I'd suggest checking out <a href=http://melee-framedata.theshoemaker.de/>his website</a> if you want to see other interesting info such as launch angles</p>
    <p>Most other data, as well as character GIFs, were taken from this <a href=https://smashboards.com/threads/stratocasters-hitbox-system-new-download-link.283973/> SmashBoards post</a> from Stratocaster. People who contributed to the post include Seikend, Strong Bad, standardtoaster, Massive, Shoopman, Emma Watson's Boyfriend, Seikend, Aizen, knihT, and mastermoo420. The rest of the data was found on <a href=https://www.ssbwiki.com/>Smash Wiki</a></p>
    <p>Also shoutout to <a href=https://kufa.io/>Jack Kufa</a>, <a href=https://github.com/vaexenc>vaexenc</a>, <a href=https://github.com/bartdebever>bartdebever</a>, <a href=https://github.com/xiaogzand>xiaogz</a>, and <a href=https://github.com/migueldlr>migueldlr</a> for contributing to the code base, adding many requested features that I was not able to implement myself</p>
    <h2><div class=modalHead>Terminology</div></h2>
    <p><strong>Startup</strong> refers to the frame the hitbox will begin to be active</p>
    <p><strong>Active Frames</strong> refers to the frames of which a hitbox is out. This will refer to multiple hitboxes in multi-hit moves. If it is inactive for any significant amount of time inside the frame window listed, that will be explained in the notes section</p>
    <p><strong>Total Frames</strong> refers to the amount of frames a move has from the beginning of its activation to its final frame of endlag. Sometimes, with projectile moves, this number will be lower than the active end. Just know that once the frame listed is hit, your character will be able to act again </p>
    <p><strong>IASA</strong> stands for Interruptible As Soon As, which means you can cancel the animation if you input another action at said frame</p>
    <p><strong>Shield Stun</strong> refers to the amount of time an opponent will be stuck in shield if a character attacks their shield with said move. Every character will incur shield stun except for Yoshi</p> 
    <p><strong>Base Damage</strong> refers to the amount of damage the move will do unstale. Since multi-hit moves are unreliable in this game, I decided to list damage as so: the first number is the amount of damage the strongest hitbox will do, while the second number is the amount of damage the weakest hit will do. So be careful reading these, as the total % damage a move is meant to do may not be the same as what is listed. 
    Also, although there are no decimals in your percent in this game (like in ultimate), moves will still do those tenths of % damage. This means that sometimes, the % for multiple moves won't add up exactly to what will be listed. This is usually only a problem on moves with many hits, but unfortunately, I have not been able to find any data on the exact percentages these moves do, so all %'s listed are rounded to the nearest whole number</p>
    <p><strong>Auto Cancel</strong> refers to landing with an aerial at a certain time such that no excess landing lag will occur from said aerial</p>
    <p><strong>LFS</strong> stands for Landing Fall Special, and refers to the amount of frames a character will occur of landing lag if put into special fall by a particular move. Many up b's will incur this lag IF they end high above the stage and fall long enough to enter special fall. If not, they will go through normal landing lag</p>
    <p><strong>Landing Lag</strong> refers to the lag you experience if you land during the middle of a move that is not in the auto cancel window</p>
    <p><strong>L-Cancel Lag</strong> refers to the lag you experience if you perform a successful L Cancel while landing with a move (7 frame window before landing)</p>
    <p><strong>Inv. Frames</strong> stands for invulnerable frames, where a character can not be damaged/interacted with</p>
    <p><strong>PLA Intangibility Frames</strong> stands for Perfect Ledgedash Angle, and it describes the amount of intangibility frames a character will have to act with if a perfect ledgedash was performed (on Final Destination ledges)</p>
    <p><strong>Staling Moves</strong> is a mechanic that will change the damage and shieldstun a move will deal when that move is used multiple times. Numbers provided on this site refer to the base damage and shieldstun a move will do if it is not stale</p>
    <h2><div class=modalHead>Universal Data</div></h2>
    <p>To <strong>Power Shield</strong> projectiles, start shielding 2 frames before the projectile hits you. To power shield normal attacks, start shielding 4 frames before the attack hits you. Powershielding is useful because it will not deplete a character's shield and will decrease the amount of shieldstun a character receives (ONLY IF USING GROUNDED ATTACKS). Power shielding projectiles reflects them back at the opponent, but reduces their damage by half and lowers knockback. 
    <p><strong>Dropping Shield</strong> takes 15 frames. Jumping and grabbing out of shield does not incur shield drop</p>
    <p><strong>Jump Canceling</strong> refers to inputting an up smash, up special, grab, or item throw during a character's jump squat animation to cancel the jump and perform said move. Useful for characters to act quickly out of shield (except Yoshi, who can not jump out of shield), or to use a standing grab instead of a dash grab (to avoid extra frames of lag). <a href=https://smashboards.com/threads/out-of-shield-options-frame-data.294336/>This thread</a> goes into detail about each character's best out of shield options</p>
    <p><strong>Throws</strong> have an interesting property where the amount of frames a throw takes to complete will depend on the weight of the character being thrown. The frame time window listed on this site are defaulted to throw Mario (a mid-weight), but I plan on adding info for how much these windows will change based on character weight in the future.</p>
</div>
  
</div>
<br />
<input class="input" placeholder="Search for character name..." type="text" onkeyup="filterChars(this.value)">



<div class="char-grid">
    <a href="captain_falcon" name="captain falcon"><img src="static/images/captain_falcon_SSBM.jpg" class="images"></a>
    <a href="donkey_kong" name="donkey kong,dk"><img src="static/images/donkey_kong_SSBM.jpg" class="images"></a>
    <a href="dr._mario" name="dr. mario,dr mario,doc"><img src="static/images/dr._mario_SSBM.jpg" class="images"></a>
    <a href="falco" name="falco"><img src="static/images/falco_SSBM.jpg" class="images"></a>
    <a href="fox" name="fox"><img src="static/images/fox_SSBM.jpg" class="images"></a>
    <a href="ganondorf" name="ganondorf"><img src="static/images/ganondorf_SSBM.jpg" class="images"></a>
    <a href="ice_climbers" name="ice climbers,icies"><img src="static/images/ice_climbers_SSBM.jpg" class="images"></a>
    <a href="kirby" name="kirby"><img src="static/images/kirby_SSBM.jpg" class="images"></a>
    <a href="bowser" name="bowser"><img src="static/images/bowser_SSBM.jpg" class="images"></a>
    <a href="link" name="link"><img src="static/images/link_SSBM.jpg" class="images"></a>
    <a href="luigi" name="luigi"><img src="static/images/luigi_SSBM.jpg" class="images"></a>
    <a href="mario" name="mario"><img src="static/images/mario_SSBM.jpg" class="images"></a>
    <a href="marth" name="marth"><img src="static/images/marth_SSBM.jpg" class="images"></a>
    <a href="mewtwo" name="mewtwo"><img src="static/images/mewtwo_SSBM.jpg" class="images"></a>
    <a href="mr._game_&_watch" name="game & watch,game&watch,game and watch,mr game & watch,g&w"><img src="static/images/mr._game_&_watch_SSBM.jpg" class="images"></a>
    <a href="ness" name="ness"><img src="static/images/ness_SSBM.jpg" class="images"></a>
    <a href="peach" name="peach"><img src="static/images/peach_SSBM.jpg" class="images"></a>
    <a href="pichu" name="pichu"><img src="static/images/pichu_SSBM.jpg" class="images"></a>
    <a href="pikachu" name="pikachu"><img src="static/images/pikachu_SSBM.jpg" class="images"></a>
    <a href="jigglypuff" name="jigglypuff"><img src="static/images/jigglypuff_SSBM.jpg" class="images"></a>
    <a href="roy" name="roy"><img src="static/images/roy_SSBM.jpg" class="images"></a>
    <a href="samus" name="samus"><img src="static/images/samus_SSBM.jpg" class="images"></a>
    <a href="sheik" name="sheik"><img src="static/images/sheik_SSBM.jpg" class="images"></a>
    <a href="yoshi" name="yoshi"><img src="static/images/yoshi_SSBM.jpg" class="images"></a>
    <a href="young_link" name="young link,yl"><img src="static/images/young_link_SSBM.jpg" class="images"></a>
    <a href="zelda" name="zelda"><img src="static/images/zelda_SSBM.jpg" class="images"></a>
</div>


</body>

<script>
  const charGrid = document.querySelector('.char-grid');
  const links = Array.from(charGrid.children);
  function filterChars(input) {
    charGrid.innerHTML = "";
    links.filter(link => link.name.includes(input.toLowerCase())).forEach(link => {
      charGrid.appendChild(link);
    });
  }

  
  // Get the modal
  var modal = document.getElementById("modal");
  // Get the button that opens the modal
  var btn = document.getElementById("infoBtn");
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
    console.log(modal.style);
  }
  // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
  }
  // Exit out of modal when clicking outside of modal
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
      window.location.href = '#';
    }
  }
</script>
</div>
</center>
</html>
