<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Main Database Page</title>
  <style>
    body{
        width: 120%;
        height: 100%;

        border: 0 0 0 0;
        padding: 0 0 0 0;
        background-color: #282828;
    }

    .logo{
        display: block;
        margin: 0px 0px 25px 0px;
        width: 1150px;
        height: 350px;
    }

    char-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }

    .images{
        width: 40%;
        border-style: solid;
        border-width: 7px;
        border-color: #ffffff;
        margin: 0px 25px 25px 25px;
        border-radius: 20px;
    }
    .images:hover{
        border-color: #ffea00;
        opacity: 0.75;
    }

  </style>
</head>
<center>
<body>

<img src='static/images/logo.png' class='logo' >


<div class="char-grid">
    <a href="Mcaptain_falcon"><img src="static/images/captain_falcon_SSBM.jpg" class="images"></a>
    <a href="Mdonkey_kong"><img src="static/images/donkey_kong_SSBM.jpg" class="images"></a>
    <a href="Mdr._mario"><img src="static/images/dr._mario_SSBM.jpg" class="images"></a>
    <a href="Mfalco"><img src="static/images/falco_SSBM.jpg" class="images"></a>
    <a href="Mfox"><img src="static/images/fox_SSBM.jpg" class="images"></a>
    <a href="Mganondorf"><img src="static/images/ganondorf_SSBM.jpg" class="images"></a>
    <a href="Mice_climbers"><img src="static/images/ice_climbers_SSBM.jpg" class="images"></a>
    <a href="Mkirby"><img src="static/images/kirby_SSBM.jpg" class="images"></a>
    <a href="Mbowser"><img src="static/images/bowser_SSBM.jpg" class="images"></a>
    <a href="Mlink"><img src="static/images/link_SSBM.jpg" class="images"></a>
    <a href="Mluigi"><img src="static/images/luigi_SSBM.jpg" class="images"></a>
    <a href="Mmario"><img src="static/images/mario_SSBM.jpg" class="images"></a>
    <a href="Mmarth"><img src="static/images/marth_SSBM.jpg" class="images"></a>
    <a href="Mmewtwo"><img src="static/images/mewtwo_SSBM.jpg" class="images"></a>
    <a href="Mmr._game_&_watch"><img src="static/images/mr._game_&_watch_SSBM.jpg" class="images"></a>
    <a href="Mness"><img src="static/images/ness_SSBM.jpg" class="images"></a>
    <a href="Mpeach"><img src="static/images/peach_SSBM.jpg" class="images"></a>
    <a href="Mpichu"><img src="static/images/pichu_SSBM.jpg" class="images"></a>
    <a href="Mpikachu"><img src="static/images/pikachu_SSBM.jpg" class="images"></a>
    <a href="Mjigglypuff"><img src="static/images/jigglypuff_SSBM.jpg" class="images"></a>
    <a href="Mroy"><img src="static/images/roy_SSBM.jpg" class="images"></a>
    <a href="Msamus"><img src="static/images/samus_SSBM.jpg" class="images"></a>
    <a href="Msheik"><img src="static/images/sheik_SSBM.jpg" class="images"></a>
    <a href="Myoshi"><img src="static/images/yoshi_SSBM.jpg" class="images"></a>
    <a href="Myoung_link"><img src="static/images/young_link_SSBM.jpg" class="images"></a>
    <a href="Mzelda"><img src="static/images/zelda_SSBM.jpg" class="images"></a>
</div>


</body>
</center>
</html>